<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="container1">
        <div class="container1-left">
            <h1>Header Logo</h1>
        </div>
        <div class="container1-right">
            <p>header link one</p>
            <p>header link two</p>
            <p>header link three</p>
        </div>
    </div>
    <div class="container2">
        <div class="container2-left">
            <p class="container2-left-p1">This website is<br> awesome</p>
            <p class="container2-left-p2">
                This website has some subtext that goes here under the<br>
                main title. It's a smaller font and the color is lower<br>
                contrast
            </p>
            <button>Sign up</button>
        </div>
        <div class="container2-right">
            <img src="./images/placeholder.jpg">
        </div>
    </div>
    <div class="container3">
        <div class="container3-title">
            <p>Some random information.</p>
        </div>
        <div class="container3-boxes">
            <div class="box-text">
                <div class="box"></div>
                <p>
                    this is some subtext<br>
                    under an illustration<br>
                    or image
                </p>
            </div>
            <div class="box-text">
                <div class="box"></div>
                <p>
                    this is some subtext<br>
                    under an illustration<br>
                    or image
                </p>
            </div>
            <div class="box-text">
                <div class="box"></div>
                <p>
                    this is some subtext<br>
                    under an illustration<br>
                    or image
                </p>
            </div>
            <div class="box-text">
                <div class="box"></div>
                <p>
                    this is some subtext<br>
                    under an illustration<br>
                    or image
                </p>
            </div>
        </div>
    </div>
    <div class="container4">
        <p class="container4-p">
        This is an inspiring quote, or a testimonial from a<br>
        customer. Maybe it's just filling up space, or maybe<br>
        people will actually read it. Who knows? All I know<br>
        is that it looks nice.
        <span class="got">-Thor, God of Thunder</span>
        </p>
    </div>
    <div class="container5">
        <div class="container5-banner">
            <div class="container5-banner-left">
                <p class="cta">
                    <span class="cta1">Call to action! It's time!</span><br>
                    <span class="cta2">Sign up for our product by clicking that button right over there!</span>
                </p>
            </div>
            <div class="container5-banner-right">
                <button class="sign-up-button">Sign up</button>
            </div>
        </div>
    </div>
    <div class="container6">
        <p>Copyright  ©  The Odin Project 2021</p>
    </div>
</body>
</html>